{
  "name": "mailwatch/mailwatch",
  "description": "a Web frontend to MailScanner",
  "license": "GPL-3.0",
  "type": "project",
  "authors": [
    {
      "name": "Manuel Dalla Lana",
      "email": "endelwar@aregar.it",
      "role": "Lead Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "MailWatch\\": "app/lib/MailWatch",
      "MailWatch\\Controller\\": "app/controller",
      "MailWatch\\Model\\": "app/model"
    }
  },
  "require": {
    "php": ">=5.3.9",
    "ext-pcre": "*",
    "ext-curl": "*",
    "ext-mbstring": "*",
    "nikic/fast-route": "^0.6.0",
    "filp/whoops": "^1.1",
    "rdlowrey/auryn": "^1.1",
    "twig/twig": "^1.22",
    "patricklouys/http": "^1.2",
    "doctrine/dbal": "~2.5",
    "patchwork/utf8": "~1.2",
    "geoip2/geoip2": "~2.3",
    "josegonzalez/dotenv": "^1.0",
    "twig/extensions": "^1.3",
    "symfony/process": "^2.7"
  },
  "suggest": {
    "ext-intl": "Use Intl extension for best performance",
    "ext-iconv": "Use Iconv extension for best performance"
  },
  "require-dev": {
    "phpunit/phpunit": "4.*",
    "squizlabs/PHP_CodeSniffer": "2.*"
  },
  "autoload-dev": {
    "psr-4": {
      "MailWatch\\Tests\\": "tests/src"
    }
  },
  "archive": {
    "exclude": ["/tests"]
  }
}
